# APT

./: Privacy_Policy.html  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/areastudio/jwterritorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_en.html  help_es.html  help_pt.html
app/src/main/assets/db/: addresses.json  oruro.geojson
app/src/main/assets/migrations/: 10.sql  11.sql  14.sql  15.sql  18.sql  20.sql  21.sql  22.sql  3.sql  9.sql
app/src/main/java/fr/areastudio/jwterritorio/: MyApplication.java
app/src/main/java/fr/areastudio/jwterritorio/activities/: AssignActivity.java  AssignAddressAdapter.java  ContactActivity.java  DrawerManager.java  EmergencyActivity.java  EmergencyAdapter.java  EmergencyMapsActivity.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GetTerritoryTask.java  HelpActivity.java  LastInfoDownloader.java  LoginActivity.java  MainActivity.java  MapGroup.java  MapsActivity.java  MyAddressAdapter.java  MyAddressesActivity.java  MyGroupAddressAdapter.java  NewAddressActivity.java  NewVisitActivity.java  NewsAdapter.java  Printer.java  SimpleScannerActivity.java  SplashActivity.java  TypeGroup.java  UpdateDBTask.java  ViewAddressActivity.java  VisitsAdapter.java  WebActivity.java  WebPointsActivity.java
app/src/main/java/fr/areastudio/jwterritorio/common/: BootReceiver.java  CommonTools.java  DownloadJsonTask.java  PermissionUtils.java  TerritoryArrayAdapter.java  TouchImageView.java  UUIDGenerator.java
app/src/main/java/fr/areastudio/jwterritorio/model/: Address.java  AddressJsonParser.java  Assignment.java  Assignments.java  Category.java  Congregation.java  DbUpdate.java  JsonExporter.java  JsonUpdater.java  Medic.java  News.java  Publisher.java  Speciality.java  Territory.java  Visit.java  Zone.java
app/src/main/java/fr/areastudio/jwterritorio/services/: Updater.java  UpdaterReceiver.java
app/src/main/res/drawable/: bible_study.xml  border_bottom.xml  female.xml  male.xml  new_visit.xml  not_at_home.xml  phone.xml  route.xml
app/src/main/res/layout/: activity_assign_address.xml  activity_emergency.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_my_addresses.xml  activity_new_address.xml  activity_new_visit.xml  activity_splash.xml  activity_view_address.xml  activity_web.xml  activity_webpoints.xml  app_bar_assign.xml  app_bar_contact.xml  app_bar_emergency.xml  app_bar_main.xml  app_bar_my_addresses.xml  assign_dialog.xml  confirm_assign_dialog.xml  content_assign.xml  content_contact.xml  content_emergency.xml  content_main.xml  content_my_addresses.xml  content_new_address.xml  content_new_visit.xml  content_view_address.xml  fragment_address.xml  fragment_map.xml  fragment_medic.xml  fragment_myaddress.xml  fragment_news.xml  fragment_type.xml  fragment_visit.xml  layout_fullscreen_image.xml  nav_header_main.xml  territorylist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  assign.xml  emergency.xml  main.xml  map.xml  my_addresses.xml  navigation.xml  new_address.xml  view_address.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/fr/areastudio/jwterritorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
