<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="0dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/colorGray">


    <ImageView
        android:id="@+id/map"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_insert_photo_black_48dp"/>
    <TextView
        android:ellipsize="middle"
        android:id="@+id/list_item_map_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="CBBA-4219-15C"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:singleLine="true" />
    <ImageView
        android:id="@+id/unasigned"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_replay_black_48dp"/>
    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@drawable/ic_arrow_down" />

</LinearLayout>